<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 100vh;
			width: 100vw;
			margin: 0px;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			padding: 0 8px;
			height: calc(100% - 16px);
		}
		
		.column {
			flex-basis: calc(25% - 16px);
			padding: 0 8px;
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		.content {
			margin-top: 16px;
			border-radius: 16px;
			vertical-align: middle;
			width: 100%;
		}

		.short{
			flex-basis: calc(20% - 16px);
			background-color: #cc6;
		}
		.medium{
			flex-basis: calc(30% - 16px);
			background-color: #ddd;
		}
		.long{
			flex-basis: calc(50% - 16px);
			background-color: #f83;
		}
	</style>
</head>
<body>
	<div class="row"> 
		<div class="column">
			<div class="content long">
			</div>
			<div class="content long"></div>
		</div>
		<div class="column">
			<div class="content medium"></div>
			<div class="content long"></div>
			<div class="content short"></div>
		</div>
		<div class="column">
			<div class="content medium"></div>
			<div class="content short"></div>
			<div class="content medium"></div>
			<div class="content short"></div>
		</div>
		<div class="column">
			<div class="content short"></div>
			<div class="content long"></div>
			<div class="content medium"></div>
		</div>
		
	</div>
</body>
</html>